{
  "profiles": {
    "DummyTester": {
      "commandName": "Project",
      "commandLineArgs": "OnlyConnect\r\nRepeatConnect\r\nRepeatLoginOut\r\nRepeatRoomEnterLeave \r\nRepeatRoomEnterChat\r\nOnlyPlayGame"
    }
  }
}